<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="TP_Final_Labo_IV.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

            <style>
          
            body {
                padding-bottom: 20px;
                height: 80%;
            }

            nav {
                background: #33CC99;

            }

            .botones {
                background-color: #33CC99; 
                border-color: #33CC99;
                color: #0f3d2d;
            }

            .botones:hover {
                background-color: #47d1a3;
                border-color: #84e0c1;
                color: white;
                transition: 0.24s;
            }
           
            .iniciarsesion {
                margin-right:0;
            }

            #footer {
                width: 100%;
                /*position: absolute;
                bottom:0;*/
                overflow-x: hidden !important;
            }

        </style>

</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="frmIndex.aspx" class=" h2 nav-link text-dark" style="background-color: #33CC99;">Obra social</a>
            <button class="navbar-toggler botones" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav mr-auto pl-5 pt-2">
                    <li class="nav-item active px-4 text-center border-0">
                        <a class="btn px-5 botones" href="/frmConsultaSocios.aspx" role="button">Consultar socios</a>
                    </li>
                    <li class="nav-item active px-4 text-center border-0">
                        <a class="btn px-5 botones" href="/frmTramites.aspx" role="button">Iniciar tramites</a>
                    </li>
                    <li class="nav-item active px-4 text-center border-0">
                        <asp:LinkButton ID="lkbtnCambioPlan" class="btn px-5 botones" runat="server" href="/frmCambioPlan.aspx" role="button">Cambio de plan</asp:LinkButton>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pl-5 pt-2">
                    <li class="nav-item active px-4 text-center float-right border-0">
                        <asp:LinkButton ID="lkbtnCerrarSesion" runat="server" class="btn px-5 botones" role="button">Cerrar sesion</asp:LinkButton>
                    </li>
                </ul>
                
            </div>
        </nav>

                    

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div id="contenedor">

            <footer id="footer" class="page-footer font-small footer" style="background-color: #0f3d2d">
                <div class="container-fluid text-center">
                    <div class="row">
                        <div class="col-md-12 py-5">
                            <div class="mb-2 flex-center">
                                <%-- facebook --%>
                                <a class="fb-ic" href="https://www.facebook.com/franciscsantucci/">
                                    <i class="fab fa-facebook-f fa-lg mr-md-5 mr-3 fa-2x" style="color: #33CC99"></i>
                                </a>
                                <!-- Twitter -->
                                <a class="tw-ic" href="https://twitter.com/Fran_santucci">
                                    <i class="fab fa-twitter fa-lg mr-md-5 mr-3 fa-2x" style="color: #33CC99"></i>
                                </a>
                                <!--Linkedin -->
                                <a class="li-ic" href="https://www.linkedin.com/in/francisco-santucci-0aab9b14b/">
                                    <i class="fab fa-linkedin-in fa-lg mr-md-5 mr-3 fa-2x" style="color: #33CC99"></i>
                                </a>
                                <!--Instagram-->
                                <a class="ins-ic" href="https://www.instagram.com/fransantucci/">
                                    <i class="fab fa-instagram fa-lg mr-md-5 mr-3 fa-2x" style="color: #33CC99"></i>
                                </a>
                                <%-- whatsapp --%>
                                <a class="wha-ic" href="https://api.whatsapp.com/send?phone=5493364180280">
                                    <i class="fab fa-whatsapp fa-lg mr-md-5 mr-3 fa-2x" style="color: #33CC99"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center py-4">
                    <p class="text-light">© 2020 Copyright:  <a href="https://www.instagram.com/fransantucci/">@fransantucci</a></p>
                </div>
            </footer>
        </div> <%-- fin contenedor --%>

    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            reposicionarFooter();
        });
        $(window).resize(function () {
            reposicionarFooter();
        });
        function reposicionarFooter() {
            if ($('#contenedor').height() < $(window).height()) {
                $('#footer').css({
                    position: 'absolute',
                    bottom: '0px'
                })
            }
            else {
                $('#footer').css({
                    position: 'static',
                    bottom: 'auto'
                })
            }
        };
    </script>

</body>
</html>
